spring.datasource.url=jdbc:mariadb://localhost:3306/pastbin_db?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ImM3dv3d
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jdbc.repositories.enabled=false
spring.jpa.open-in-view=false